{
  "name": "chatshier",
  "version": "1.4.3",
  "private": true,
  "engines": {
    "node": "^8.9.4",
    "npm": "^6.0.0"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ -w -r",
    "build": "npm-run-all build-css build-js",
    "build-js": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/"
  },
  "dependencies": {
    "@amcharts/amcharts3-react": "3.1.0",
    "amcharts3": "3.21.13",
    "bootstrap": "4.1.3",
    "fullcalendar": "3.9.0",
    "i18next": "11.5.0",
    "i18next-xhr-backend": "1.5.1",
    "jquery": "3.3.1",
    "jwt-decode": "2.2.0",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.3",
    "npm-run-all": "4.1.3",
    "react": "16.4.2",
    "react-aux": "1.1.0",
    "react-dom": " 16.4.2",
    "react-i18next": "7.10.1",
    "react-linkify": "0.2.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.1.4",
    "react-sortable-tree": "2.2.0",
    "react-switch": "3.0.4",
    "react-toggle": "4.0.2",
    "react-widgets": "4.4.3",
    "react-widgets-moment": "4.0.19",
    "reactstrap": "6.3.1",
    "redux": "4.0.0",
    "rrule": "2.3.3",
    "socket.io-client": "2.1.1",
    "swiper": "4.3.5",
    "wordcloud": "1.1.0"
  },
  "devDependencies": {
    "@types/facebook-js-sdk": "2.8.6",
    "@types/grecaptcha": "2.0.35",
    "@types/jquery": "3.3.5",
    "@types/react": "16.4.8",
    "@types/react-redux": "6.0.6",
    "@types/react-router-redux": "5.0.15",
    "@types/swiper": "4.2.0",
    "eslint": "5.3.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-standard": "3.1.0"
  }
}
